# Configuración de Redis/Celery
CELERY_BROKER_URL=
REDIS_HOST=
REDIS_PORT=

# Puerto del Monitor API
MONITOR_PORT=

# Porcentaje entero entre (0 y 100) para simular la disponibilidad del servicio de gestor de pedidos.
# Entre más bajo el número, menos disponible estará el servicio (simulación de fallos).
AVAILABILITY_PERCENT=

# Umbral de disponibilidad esperado para comparar contra la disponibilidad real.
# Básicamente le indica al monitor qué tan disponible debería estar el servicio.
EXPECTED_AVAILABILITY=